=== DEDUPED WORDS: titles count, relative pv (avg = 1.00), word

> Press <Enter> to continue
    13  1.227 Cheat~Sheet
     7  1.223 Data~Scientist~Should
    11  1.205 Free~Book
    10  1.181 Every~Data~Scientist
    10  1.180 Should~Know
     7  1.179 Learn~Python
     9  1.179 Types~of
    18  1.174 Explained~in~Simple
     7  1.173 Explained~in~One
    17  1.172 Statistical~Concepts~Explained
    24  1.171 Python^Science
    19  1.167 Statistical~Concepts
     6  1.165 R~Python
     6  1.163 from~Scratch
    22  1.161 Part^Statistical
     6  1.158 Statistical~Tests
    10  1.158 Machine~Learning~Algorithms
    51  1.155 One~Picture
    12  1.155 Every~Data
    50  1.154 in~One~Picture
    51  1.153 in~One
    51  1.152 Picture^in
    11  1.152 Science~Machine~Learning
    31  1.152 Explained~in
     9  1.151 and~ML
    12  1.150 Learning~Algorithms
    25  1.144 Concepts
    54  1.143 Free
     7  1.143 Great~Articles~and
    21  1.142 Statistical^in
    11  1.142 One~Picture~+
     6  1.140 Python~for~Data
     8  1.138 Articles~and~Tutorials
     7  1.137 For~Data
    58  1.136 Picture
     9  1.135 Python~for
     6  1.132 R~and~Python
     6  1.132 to~Machine~Learning
    46  1.132 Learning^Science
    33  1.130 Data^Python
    11  1.130 Deep~Learning~and
     6  1.127 Difference~Between
    23  1.126 Machine^Science
     6  1.125 a~data~scientist
    67  1.124 One
     7  1.121 to~become
    37  1.120 Statistics
    16  1.120 data~scientist
     6  1.120 on~Machine~Learning
    41  1.120 Explained
     7  1.119 Free~Data
    10  1.116 Data~Science~in
     9  1.116 Regression~Analysis
    48  1.114 Data^Machine
    60  1.114 Statistical
     6  1.113 Data~Science~Books
    10  1.113 Articles~and
    31  1.112 Python^R
     9  1.112 and~Deep~Learning
     7  1.111 Neural~Nets
     9  1.111 and~Python
    12  1.110 Science~and~Machine
    11  1.109 Science~in
    32  1.107 Learning~and
     7  1.106 State~of
    61  1.106 Data^Learning
     7  1.104 Step~by
     8  1.104 Learning~vs
    26  1.103 AI^Learning
    44  1.103 Simple
    18  1.103 Machine~Learning~and
    10  1.103 of~Deep
    10  1.103 Naive~Bayes
    24  1.101 Learning^Machine
    24  1.100 Books
     7  1.100 Learning~and~AI
    15  1.099 R~and
    10  1.098 in~2018
     9  1.098 of~Deep~Learning
    10  1.098 a~data
    27  1.098 Deep^and
    25  1.095 Machine^for
     7  1.095 ~and
    11  1.094 Great~Articles~About
     8  1.094 to~Machine
     9  1.094 to~Learn
    50  1.094 Data~Scientists
    34  1.093 Learning^Python
     6  1.093 Machine~Learning~Techniques
     8  1.092 List~of
    10  1.092 An~Introduction
    22  1.092 10^Data
     8  1.091 R~for
    37  1.090 Learn
    25  1.090 a~Data~Scientist
    25  1.090 Great~Articles
    13  1.090 Articles~About
     6  1.089 Getting~Started~with
    52  1.088 Scientists
     8  1.088 Decision~Trees
    72  1.087 Book
    10  1.086 Learning~for
     6  1.086 Understanding~the
    10  1.086 Automated~Machine~Learning
    23  1.086 Math
     7  1.085 in~2017
    21  1.084 +^of
   123  1.083 Deep~Learning
     6  1.083 Machine~Learning~vs
    81  1.082 Data~Scientist
    43  1.082 Scientist^a
    64  1.082 Learning^of
    32  1.080 Part^in
     7  1.080 Getting~Started
    36  1.079 for~Data~Science
    22  1.079 Data^Should
    15  1.078 for~Data~Scientists
    27  1.078 Learning^The
   186  1.078 Python
    27  1.078 Guide~to
   143  1.078 Deep
    51  1.077 Machine^and
     7  1.076 Most~Popular
    24  1.076 Machine^of
    23  1.075 Resources
     9  1.074 An~Introduction~to
     6  1.074 of~machine
    47  1.074 Algorithms
    83  1.074 Learning^and
    11  1.073 Regression~in
    67  1.072 Science^and
    36  1.072 Machine^to
    26  1.071 and~Machine~Learning
    72  1.071 Learning^in
     6  1.071 with~Machine~Learning
    45  1.071 Learning^for
    37  1.071 Should
     6  1.071 to~Choose
    10  1.070 deep~learning
    22  1.070 Articles^Data
     7  1.070 A~Guide
     6  1.069 to~data
     6  1.069 Decision~Tree
     6  1.068 AI~Strategies
    75  1.068 +
    67  1.068 for~Data
    27  1.067 Excel
     8  1.067 Comparison~of
     6  1.067 Analysis~and
   507  1.067 Learning
     9  1.067 using~Python
    12  1.066 Natural~Language~Processing
    69  1.066 Science^for
   325  1.066 Machine~Learning
     6  1.066 Python~Machine~Learning
    22  1.066 Methods
     9  1.066 Interview~Questions
     6  1.064 A~Comprehensive
    24  1.064 Science^The
    25  1.064 Python^to
    52  1.063 Learning^to
    26  1.062 Python^and
     9  1.062 ~The
   340  1.062 Machine
    28  1.062 and~Machine
    23  1.062 Machine^The
    17  1.062 Sentiment~Analysis
    24  1.062 /
    26  1.061 Techniques
    12  1.061 in~Machine~Learning
    12  1.061 Data~Science~Articles
    22  1.061 Learning^vs
    63  1.061 Machine^in
    51  1.060 Guide
    22  1.060 Random
    16  1.059 and~AI
    19  1.059 in~Data~Science
    39  1.059 Know
    13  1.059 Top~10
    24  1.058 of~Machine~Learning
     9  1.058 Data~Sets
    11  1.058 Learning~–
    68  1.058 Articles
    21  1.057 R^for
    23  1.057 with~Python
    74  1.057 vs
    28  1.057 of~Data~Science
    13  1.056 Logistic~Regression
    21  1.056 Scientist^to
     6  1.056 Artificial~Neural
    30  1.056 Data~Science~and
    28  1.055 Language
    34  1.055 machine
    10  1.055 Python~and
    45  1.055 Neural~Networks
    15  1.055 Data~Science~for
    28  1.054 Most
    26  1.054 in~Data
    45  1.054 a~Data
     6  1.054 Text~Classification
    21  1.054 Python^with
    67  1.053 Regression
    45  1.053 Introduction
     8  1.053 Steps~to
    33  1.053 Science~and
     6  1.053 for~Deep~Learning
    31  1.053 machine~learning
    22  1.051 New^and
    12  1.051 You~Should
    16  1.051 Natural~Language
    32  1.051 R^to
    23  1.051 2018
    25  1.050 Automated
    27  1.049 Algorithm
     6  1.049 Open~Source
     6  1.048 of~a~Data
    38  1.048 Introduction~to
    22  1.048 in~a
     9  1.048 the~World
    31  1.048 Tutorial
     8  1.047 Trends~in
    36  1.046 Science^Top
    65  1.046 10
     6  1.046 is~Changing
   393  1.046 Data~Science
     7  1.045 Sentiment~Analysis~of
    61  1.045 Science^to
    43  1.045 Data^Top
    21  1.045 Data^Tools
    23  1.045 Text
    34  1.044 Top^in
     9  1.044 Data~Mining
     6  1.044 you~should
    10  1.043 to~Become
     8  1.043 Enterprise~AI
     6  1.043 Part~I
     6  1.043 in~AI
   409  1.043 Science
     6  1.041 For~Your
    33  1.041 AI^Data
    35  1.040 Data^R
    23  1.039 Programming
     9  1.039 Top~Data
    32  1.039 R^and
    23  1.039 Some
    26  1.038 Learning~in
    20  1.038 data~scientists
    23  1.038 data^of
    50  1.038 for^in
     7  1.038 Python~and~R
    18  1.038 Need~to
    82  1.038 Neural
     7  1.037 Gradient~Descent
    13  1.037 Reinforcement~Learning
     8  1.037 for~Big~Data
   169  1.037 Data^and
    29  1.037 Linear
    28  1.036 R^in
   216  1.036 R
    58  1.036 Networks
    37  1.036 Learning^the
    28  1.035 Data^Science
    60  1.035 Science^of
    37  1.035 and~Data
     6  1.035 Case~Study
    24  1.035 NLP
    23  1.035 TensorFlow
    23  1.035 You^to
    27  1.035 A^in
    54  1.035 About
    21  1.035 AI^–
     6  1.035 Cross~Validation
    80  1.034 Great
    53  1.034 of~Data
    62  1.034 ~Part
     6  1.034 Data~science
    10  1.033 ~Part~1
    24  1.033 Predictions
    21  1.033 and~Data~Science
    26  1.032 Series
    21  1.032 Machine^the
    24  1.031 Time~Series
     9  1.031 for~Big
     6  1.031 Tools~for
    32  1.031 in^–
    25  1.031 6
     9  1.031 a~Data~Science
    43  1.030 Learning^with
    65  1.030 Science^in
    11  1.030 Why~is
    25  1.029 with~R
    91  1.029 a^to
     8  1.029 What~is~the
    67  1.029 learning
    11  1.029 Data~Science~Simplified
    23  1.028 Machine~Learning~in
     7  1.028 What~Is
    21  1.028 Bayesian
     7  1.028 –~a
    55  1.028 in~Python
     7  1.027 using~R
    21  1.027 Analysis^and
    15  1.027 Data~Visualization
    40  1.027 Data^Why
    23  1.027 Clustering
     7  1.027 Time~Series~Analysis
     8  1.027 What~are~the
    37  1.027 to^with
    21  1.027 AI~and
    30  1.027 How^Science
    24  1.027 be
    32  1.026 Understanding
    22  1.026 Data^by
    49  1.026 An
     6  1.026 and~How~to
    24  1.026 When
    15  1.026 New~Book
    28  1.025 Data^New
     6  1.025 ~with
    29  1.024 the^with
     8  1.024 Intelligence~and
     7  1.023 Recurrent~Neural
    35  1.023 Tools
    96  1.023 Top
     8  1.023 2~0
    41  1.022 about
    53  1.022 12
    22  1.022 2017
    49  1.022 data~science
    12  1.022 The~Data
    16  1.022 Linear~Regression
    64  1.022 by
     7  1.021 Big~Data~in
    21  1.021 Systems
    85  1.021 Data^The
     8  1.021 Regression~Models
     7  1.020 with~Deep~Learning
     8  1.020 for~2020
    33  1.020 I
    10  1.020 Need~to~Know
   154  1.019 –
    91  1.019 and^for
    21  1.019 Analysis~of
     6  1.019 Analysis~using
    24  1.019 Things
    27  1.018 a^and
     6  1.018 Clustering~and
    44  1.018 Best
    29  1.018 Google
    40  1.018 Classification
    37  1.018 Applications
    21  1.017 2020
    13  1.017 ~Part~2
    10  1.017 guide~to
     6  1.017 The~Next
    25  1.017 Data^on
    39  1.017 For
    79  1.017 You
    57  1.017 ML
    58  1.017 science
    34  1.017 The^to
     6  1.016 Bayesian~Machine~Learning
    51  1.016 you
     6  1.016 Know~About
    37  1.016 A^to
    22  1.016 Detection
    24  1.015 Data^from
    28  1.015 Science^a
    34  1.015 and^on
    21  1.015 More
    27  1.015 How^Learning
     6  1.015 Great~Data
    28  1.014 of^with
    15  1.014 Use~Cases~in
    96  1.014 New
    25  1.014 Know^You
    54  1.014 for^to
    23  1.014 The^for
    44  1.014 in^with
    45  1.013 A^Data
     9  1.013 AI~for
     8  1.013 13~Great
    38  1.013 Data^What
   117  1.013 Data^for
     6  1.012 Data~with
    25  1.012 of^–
    96  1.012 and^to
    11  1.012 are~the
    27  1.012 data^for
    22  1.012 Use~Cases
    16  1.012 –~The
    35  1.012 5^Data
     6  1.012 in~Big~Data
   186  1.011 Data^to
    12  1.011 Analysis~with
    24  1.011 Big^of
   759  1.011 in
    29  1.010 the^–
    21  1.010 From^to
    29  1.010 Need
    28  1.010 Not
   122  1.010 Part
     9  1.010 to~Data~Science
  1163  1.009 Data
    14  1.009 to~Know
    64  1.009 in~R
   130  1.009 Data^in
     7  1.009 and~data
   106  1.009 in^to
    16  1.009 Science~Use~Cases
    10  1.009 You~Need~to
    28  1.008 With
    26  1.008 Part~1
    51  1.008 Time
    10  1.008 What~are
    22  1.008 Learning~with
    31  1.007 to^–
    24  1.007 Visualization
    24  1.007 Problems
    14  1.007 A~Data
    10  1.007 Convolutional~Neural
    52  1.007 Models
    22  1.007 AI^The
     9  1.007 Applications~of
     8  1.007 Deep~learning
    51  1.006 2
    20  1.006 Neural~Network
     9  1.006 Analysis~in
    28  1.006 What^the
     8  1.006 Machine~Learning~Models
     6  1.005 Learning~is
    35  1.005 Processing
    16  1.005 and~R
    51  1.005 Your^to
    23  1.005 for~the
   462  1.005 for
    41  1.005 Data^is
    13  1.005 How~To
    12  1.005 Spark~in
   174  1.005 A
    27  1.005 Cases
     7  1.005 ~How
    25  1.004 Data^Use
    15  1.004 Internet~of~Things
    42  1.004 7
    25  1.004 will
   103  1.004 using
     7  1.004 for~Beginners
    35  1.004 Data^You
    37  1.004 The^the
    19  1.004 of~a
    23  1.004 Use^in
     6  1.004 the~best
    14  1.003 You~Need
    37  1.003 What~is
    40  1.003 How^to
    33  1.003 A^of
    36  1.003 The^and
     8  1.003 Predictions~for
    54  1.003 a^in
     6  1.003 Part~5
   699  1.003 and
    40  1.003 How^in
    38  1.003 AI^of
     9  1.003 Convolutional~Neural~Networks
    21  1.003 to^using
    51  1.002 of~the
    35  1.002 Data^To
    18  1.002 Machine~Learning~with
    77  1.002 5
    23  1.002 How^with
     6  1.002 for~AI
    37  1.002 AI^to
     8  1.002 with~Deep
    31  1.002 From
     6  1.002 the~future
    24  1.002 data^in
     7  1.001 Everything~You
     7  1.001 Artificial~Intelligence~and
    16  1.001 Internet~of
    47  1.001 data^to
     6  1.001 data~mining
   127  1.001 What
    31  1.001 R^with
    26  1.001 Data~Analysis
   289  1.001 The
     6  1.001 Visual~Analytics
    40  1.001 12^in
    29  1.001 Questions
     7  1.000 18~Great
    59  1.000 Science^the
    37  1.000 Machine^with
     6  1.000 Create~a
    38  0.999 Blogs
    51  0.999 or
    30  0.999 A^for
    35  0.999 The^in
    13  0.999 in~10
    22  0.999 Predictive~Analytics
    15  0.998 the~Data
    22  0.998 Prediction
   120  0.998 and^in
    40  0.998 Data~Analytics
    24  0.998 that
     6  0.998 Time~series
     8  0.998 in~2016
   129  0.998 How~to
    21  0.998 We
   708  0.997 to
    11  0.997 and~How
     8  0.997 Data~Science~&
   139  0.997 Data^of
    56  0.997 of^to
    10  0.996 ~Infographics
    78  0.996 Data^a
    32  0.996 it
    24  0.996 It
    21  0.996 is^to
    95  0.996 Why
   325  0.995 a
     6  0.995 Is~the
    30  0.995 the~last
    26  0.995 Part~2
    48  0.995 Use
     6  0.995 –~Part
   235  0.994 AI
    28  0.994 Network
   662  0.994 of
     6  0.994 Intro~to
     6  0.994 to~Solve
    21  0.994 Part^and
    45  0.994 How^a
   349  0.993 with
    65  0.993 and^with
   119  0.993 and^of
    42  0.993 1
    93  0.993 in^of
     6  0.993 Top~9
   208  0.993 data
    33  0.993 Data^–
    31  0.993 AI^and
  1698  0.993
     8  0.993 the~Big
   128  0.993 The^of
    87  0.992 Using
     9  0.992 with~Data
     6  0.992 data~analytics
     6  0.992 Data~Science~Projects
    20  0.992 Big~Data~and
     6  0.992 Everything~You~Need
    26  0.992 2016
     6  0.992 in~2019
    34  0.992 12^the
     7  0.992 Chief~Data
    40  0.991 How^and
   145  0.991 Analysis
    93  0.991 Data^How
    48  0.990 for^of
    24  0.990 Data~and
     6  0.990 18~Great~Blogs
    31  0.990 Months^the
    48  0.990 are
    14  0.989 for~data
    32  0.989 Blogs^in
     6  0.988 Classification~with
    45  0.988 Big^Data
    30  0.987 12~Months
    15  0.987 of~Artificial
     6  0.987 Using~Data
    24  0.987 and^using
     9  0.987 is~a
    37  0.987 Spark
    25  0.987 How^of
    31  0.987 and^data
     6  0.987 Are~You
    52  0.987 in^the
    39  0.987 Predictive
     7  0.987 How~do
    14  0.986 of~Artificial~Intelligence
    32  0.986 12^Blogs
    28  0.986 World
     7  0.986 to~Start
    28  0.986 Great~Blogs~Posted
    28  0.986 Data^Part
     9  0.985 of~data
    11  0.985 Apache~Spark~in
    45  0.985 Using^to
    24  0.985 to^your
    29  0.985 last~12~Months
    31  0.985 12^Posted
     7  0.985 to~get
     6  0.985 and~Artificial
     6  0.985 Approach~to
    13  0.984 from~the
    41  0.984 Model
    76  0.984 To
     9  0.984 World~of
    99  0.984 &
    34  0.984 &^Data
    31  0.984 a^for
    27  0.984 Internet
    26  0.984 Modeling
     6  0.983 Part~6
     6  0.983 Part~7
   164  0.983 is
    31  0.983 Months
    57  0.983 Can
     6  0.983 How~to~Create
     8  0.982 is~Data
    89  0.982 Artificial
    21  0.982 Computing
     7  0.982 for~IoT
     7  0.982 the~Data~Science
   138  0.982 on
    10  0.982 in~10~minutes
    36  0.982 Apache
    34  0.981 Big^to
    44  0.981 Data^with
    31  0.981 Are
    33  0.981 Great^in
    19  0.981 of~AI
    12  0.980 Your~Data
     6  0.980 How~Can
   107  0.980 Your
     7  0.980 Use~of
   161  0.980 Data^the
     7  0.979 AI~in
    28  0.979 Will
   104  0.979 from
    27  0.979 Big^the
   314  0.979 How
     7  0.979 Big~data
     8  0.979 –~A
    15  0.979 to~Data
    26  0.979 in^using
    19  0.978 Data~in
     7  0.978 Quantum~Computing
     7  0.978 Building~a
    25  0.978 And
     7  0.978 Image~Processing
     7  0.978 Data~in~R
    21  0.977 Open
    77  0.977 Artificial~Intelligence
     6  0.977 Machine~learning
    32  0.976 Great^the
    10  0.976 Business~Intelligence
    49  0.976 AI^the
     6  0.976 a~Big
    14  0.976 big~data
    10  0.976 the~New
     7  0.976 Algorithms~to
     8  0.976 Age~of
    25  0.976 Apache~Spark
    24  0.975 IoT^to
    43  0.975 Big^and
   102  0.975 Intelligence
     6  0.975 in~data~science
    25  0.974 4
    11  0.974 Data~Lake
    87  0.974 the^to
    17  0.974 ~A
    12  0.973 Real~Time
    15  0.973 with~a
    40  0.973 Big^in
    11  0.973 to~Create
     8  0.972 in~Healthcare
     7  0.972 Practical~Apache~Spark
   579  0.972 the
     8  0.971 Real~World
    26  0.971 can
    62  0.971 and^the
    36  0.971 as
    29  0.971 Building
    22  0.971 Healthcare
     6  0.970 How~can
    37  0.970 Data^Your
     8  0.970 Part~4
    31  0.969 Customer
     8  0.969 do~you
    17  0.969 for~a
     6  0.969 Data~Management
    22  0.969 Analytics^Big
   209  0.968 Analytics
   219  0.968 Big
    89  0.968 Is
    31  0.968 Value
    50  0.967 How^the
    24  0.967 as~a
    28  0.967 at
     9  0.967 Customer~Experience
   178  0.967 of^the
    25  0.967 from^to
    62  0.966 your
    25  0.966 Blockchain
    46  0.966 3
    31  0.966 Analytics^of
     7  0.966 Analytics~to
    11  0.965 Data~to
    27  0.965 Hadoop
     7  0.965 the~AI
     7  0.964 Importance~of
    29  0.964 a^the
    46  0.964 for^the
    20  0.964 the~Future
    38  0.963 In
    21  0.963 A^the
     7  0.963 in~data
   183  0.962 Big~Data
    76  0.962 in~the
    61  0.962 an
    21  0.962 Create
     8  0.962 AI~to
     8  0.962 and~Analytics
    28  0.962 Image
    35  0.961 data^the
    17  0.961 to~the
    30  0.960 Real
     6  0.960 on~Big
     7  0.960 Tips~to
    12  0.960 Part~3
     6  0.959 How~Data~Science
    22  0.959 is~the
     6  0.959 The~Rise
     7  0.959 Big~Data~is
     9  0.959 Web~Scraping
    22  0.957 Big^The
     8  0.957 from~Top
    24  0.957 analysis
     9  0.957 data~in
     7  0.956 Artificial~Intelligence~in
    13  0.956 the~Future~of
    22  0.955 Application
     6  0.955 data~driven
    35  0.955 a^of
     6  0.955 San~Francisco
     9  0.954 the~Internet
     6  0.954 you~need
    24  0.954 Future~of
    29  0.953 Analytics^the
     7  0.953 of~Digital
    10  0.953 Ways~to
     8  0.953 an~AI
     8  0.953 Intelligence~in
     7  0.952 Analytics~for
     6  0.952 –~What
    16  0.952 The~Future
    36  0.951 Analytics^Data
    11  0.950 How~Data
    21  0.950 How^Your
    21  0.950 Web
     9  0.949 The~Future~of
    49  0.949 Future
    26  0.949 Ways
     6  0.949 Using~the
    11  0.948 Big~Data~Analytics
     7  0.948 IoT~and
     8  0.948 Learning~with~C++
    26  0.948 Analytics^to
    27  0.947 is^the
     7  0.947 Why~Data
    38  0.947 How^is
    24  0.947 Do
    69  0.947 IoT
    26  0.946 Enterprise
     7  0.946 in~Real
    10  0.945 Changing~the
     6  0.943 R~CNN
    23  0.942 Data^Is
    22  0.942 is^of
    29  0.941 Marketing
    19  0.941 of~Big
    14  0.941 Analytics~in
     6  0.941 3~Ways
    14  0.940 Data~is
     9  0.938 Power~of
    85  0.936 Business
    18  0.936 of~Big~Data
    14  0.935 Data~Driven
     7  0.933 the~right
    24  0.932 DSC
     6  0.932 5~Ways
    12  0.932 How~Big~Data
    32  0.931 Business^Data
     7  0.931 Data~Quality
    13  0.931 How~Big
     9  0.929 Articles~from
     9  0.928 Business~Analytics
    30  0.928 Industry
    11  0.926 to~a
    23  0.926 and~the
     7  0.925 a~New
     6  0.925 Great~Analysis
    25  0.925 Market
     7  0.924 DSC~Forum~Questions
    25  0.923 Driven
     7  0.923 Selected~Recent~Articles
     9  0.923 Data~Is
     7  0.922 of~Business
     6  0.922 data~to
     6  0.921 Your~Business
     7  0.914 Social~Media
    35  0.913 Transformation
     7  0.912 Role~of
     7  0.911 with~the
    13  0.911 Analytics~and
     8  0.909 Forum~Questions
    92  0.907 Question
     6  0.907 AI~Driven
    28  0.904 Digital~Transformation
    23  0.902 Development
    12  0.901 on~the
     6  0.898 Software~Development
    64  0.897 Digital
     7  0.891 Bill~Vorhies
    21  0.891 Social
     6  0.881 Transformation~in
     6  0.878 Bill~Vorhies~Retrospective
     7  0.840 Data~Security
